
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <style>
      body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      color: #000000 !important;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      }
      a[x-apple-data-detectors],
      a[href^="tel"] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
      }
      .button {
      border-radius: 4px !important;
      -webkit-border-radius: 4px !important;
      -moz-border-radius: 4px !important;
      -khtml-border-radius: 4px !important;
      -o-border-radius: 4px !important;
      -ms-border-radius: 4px !important;
      }
      
      @media (max-width: 650px) {
      .w_100 {
      width: 100% !important;
      }
      .container-width {
      width: 450px !important;
      }
      .w-20 {
      width: 20% !important;
      }
      .w-60 {
      width: 60% !important;
      }
      .w-15 {
      width: 15% !important;
      }
      .d-block {
      display: block;
      }
      .valign-top {
      vertical-align: top !important;
      }
      .padding-lr {
      padding-left: 10px !important;
      padding-right: 10px !important;
      }
      .pr-25 {
      padding-right: 25px !important;
      }
      .pb-30 {
      padding-bottom: 30px !important;
      }
      .fs-15 {
      font-size: 15px !important;
      }
      .fs-13 {
      font-size: 13px !important;
      }
      .fs-11 {
      font-size: 11px !important;
      }
      .fs-10 {
      font-size: 10px !important;
      }
      .width-30 {
      width: 30% !important;
      }
      .width-52 {
      width: 52% !important;
      }
      .align-center {
      text-align: center !important;
      }
      .w_116 {
      width: 116px !important;
      height: 22px !important;
      }
      }
      
      @media (min-width: 650px) and (max-width: 700px) {
      .w-15-imp {
      width: 15% !important;
      }
      }
      
      @media (max-width: 321px) {
      .mobile-logo {
        max-width: 200px !important;
      }
      .w_100 {
      width: 100% !important;
      }
      .container-width {
      width: 320px !important;
      }
      .w-20 {
      width: 20% !important;
      }
      .w-60 {
      width: 60% !important;
      }
      .w-15 {
      width: 15% !important;
      }
      .d-block {
      display: block;
      }
      .valign-top {
      vertical-align: top !important;
      }
      .padding-lr {
      padding-left: 10px !important;
      padding-right: 10px !important;
      }
      .pr-25 {
      padding-right: 25px !important;
      }
      .pb-30 {
      padding-bottom: 30px !important;
      }
      .fs-15 {
      font-size: 15px !important;
      }
      .fs-13 {
      font-size: 13px !important;
      }
      .fs-11 {
      font-size: 11px !important;
      }
      .fs-10 {
      font-size: 10px !important;
      }
      .width-30 {
      width: 30% !important;
      }
      .width-52 {
      width: 52% !important;
      }
      .align-center {
      text-align: center !important;
      }
      .w_116 {
      width: 116px !important;
      height: 22px !important;
      }
      }
      @media (max-width: 450px) {
          .desktopShow{
            display:none;
            visibility: hidden;
            opacity:0;
            height:1px;
            width:1px;
          }
          .desktopShowb{
            display:none;
          }
          .mobileShowb{
          display: none;
        }
        }
      @media (min-width: 450px) {
          .mobileShow{
            display:none;
            visibility: hidden;
            opacity:0;
            height:1px;
            width:1px;
          }
          .mobileShowbr{
          display:none;
        }
          
        .footerLi{
          display:inline-block;
      
        }
        
    </style>
  </head>
</html>
<body style="margin-top:20px; margin-bottom:20px;">
  <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
    <tr>
      <td align="center" style="margin: 0;">
        <table class="container-width" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; max-width: 720px; width: 100%; background: #fff; border:1px solid #DBDBDB; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);">
          <tr>
            <td class="padding-lr" style="margin: 0; padding-left: 30px; padding-right: 30px; padding-top: 20px;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                <tr>
                  <td style="margin: 0; padding: 0; padding-bottom: 0px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                      <tr>
                        <td class="w-60" valign="top" style="margin: 0; padding: 0; width: 83%; padding-top: 20px; padding-bottom: 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                            <tr>
                              <td valign="top" align="left" style="margin: 0; padding: 0;"><img class="mobile-logo" style="max-width: 300px; height: auto;" src="https://goo.gl/Eyjx57" alt="here is logo"/></td>
                            </tr>
                            <tr>
                              <td style="margin: 0; padding: 0; padding-top: 15px;">
                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                                  <tr>
                                    <td class="fs-15" align="left" style="margin: 0; padding-bottom: 5px; font-size:15px; text-align: left;">
                                      <tr>
                                        <td style="font-weight: bold; font-size: 15px; letter-spacing: 0.01em; text-align: left; color: #29262c;">Date of issue:<span style="font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">&nbsp;17/09/18</span></td>
                                      </tr>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="fs-13" align="left" style="margin: 0; padding-bottom: 5px; font-size:15px; text-align: left;">
                                      <tr>
                                        <td style="font-weight: bold; font-size: 15px; letter-spacing: 0.01em; text-align: left; color: #29262c;">Customer:</td>
                                      </tr>
                                      <tr>
                                        <td style="font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">Name Here</td>
                                      </tr>
                                      <tr>
                                        <td style="font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">Email Here</td>
                                      </tr>
                                      <tr>
                                        <td style="font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">Address, Address, Address, Postcode</td>
                                      </tr>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w-15" valign="top" style="margin: 0; padding: 0; width: 17%; padding-top: 20px; padding-bottom: 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                            <tr>
                              <td class="fs-15" align="left" style="margin: 0; padding-bottom: 10px; font-size:30px; font-weight:600; text-align: left; text-transform: uppercase; font-weight: bold; font-size: 16px; text-align: center; color: #29262c;">QUOTe</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                      <tr>
                        <td style="margin: 0; padding:0px;">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding: 10px; width: 100%; border:1px solid #DBDBDB;">
                            <tr>
                              <td style="margin:0; padding:10px; font-weight: bold; font-size: 15px; letter-spacing: 0.01em; text-align: left; color: #29262c; padding-bottom:4px; ">Description</td>
                            </tr>
                            <tr>
                              <td style="margin:0; padding:10px; padding-top:0; font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, facilis illum cumque voluptatem aspernatur rem fugiat quibusdam id harum, obcaecati, temporibus ipsam ex assumenda porro ut saepe quae! Fuga,natus.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="margin: 0; padding: 0;">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding: 10px; width: 100%; border:1px solid #DBDBDB; margin-top:8px; margin-bottom:7px;">
                            <tr>
                              <td style=" margin:0; padding:10px; font-weight: bold; font-size: 15px; letter-spacing: 0.01em; text-align: left; color: #29262c; ">Price<span style="font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">&nbsp;$1200</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0; padding-bottom: 0px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                      <tr>
                        <td class="w-60" valign="top" style="margin: 0; padding: 0;">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                            <tr>
                              <td valign="top" align="left" style="margin: 0; padding: 0;"><img class="desktopShow" src="https://goo.gl/DKNMT5" alt="" style="margin: 0; padding: 0; border:0; width:100%; height:auto;"/><img class="mobileShow" src="https://goo.gl/nuvhpT" alt="" style="margin: 0; padding: 0; border:0; width:100%; height:auto;"/></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <td style="margin: 0; padding: 0; width: 100%;">
                  <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;">
                    <tr>
                      <td style="margin: 0; padding:0px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="right" style="margin:0px; padding: 10px; width: 100%; margin-top:25px; margin-bottom:20px;">
                          <tr align="right">
                            <td style="margin:0; font-weight: bold; font-size: 15px; letter-spacing: 0.01em; color: #29262c;"><span style="width: 206px; height: 29px; font-weight: 300; font-size: 12px; text-align: left; color: #575756;">Notify your &lt;trader&gt; that you would like to accept this &lt;quote/estimate&gt;</span>&nbsp; &nbsp;<button style="border:none; margin:0; padding:0; width: 104.42px; height: 34px; border-radius: 2px; background: #b9ffb7; font-weight: bold; font-size: 15px;text-align: center;color: #29262c;">Accept Job</button></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <tr>
                  <td style="margin: 0; padding: 0; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; margin-bottom:10px;">
                      <tr>
                        <td style="margin: 0; padding:0px;">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding: 10px; width: 100%; border:1px solid #DBDBDB; margin-top:7px; margin-bottom:8px;">
                            <tr>
                              <td style="margin:0; padding:10px; font-weight: bold; font-size: 15px; letter-spacing: 0.01em; text-align: left; color: #29262c; padding-bottom:4px; ">Notes</td>
                            </tr>
                            <tr>
                              <td style="margin:0; padding:10px; padding-top:0; font-weight: 300; font-size: 13px; text-align: left; color: #575756; line-height: 17px; letter-spacing: 0.2px;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, facilis illum cumque voluptatem aspernatur rem fugiat quibusdam id harum, obcaecati, temporibus ipsam ex assumenda porro ut saepe quae! Fuga,natus.
                                
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background:#FAFAFA;">
              <table align="center">
                <tr>
                  <td style="margin:0; padding:0; padding-top: 20px; font-weight: bold; font-size: 15px; letter-spacing: 0.01em; text-align: center; color: #29262c;" align="center">Company Name</td>
                </tr>
                <tr>
                  <td style="padding:0; margin:0; padding-bottom: 20px;"><p style='margin:0; padding:0; padding-top:10px; font-weight: 300; font-size: 13px; text-align: center; color: #575756; line-height: 17px; letter-spacing: 0.2px;'> 123Fake street, Bristol, BS2 0PT <b class="desktopShowb" style="padding-left:10px; padding-right:10px;">|</b> <br class="mobileShowbr"/>07789631128 <b class="desktopShowb" style="padding-left:10px; padding-right:10px;">|</b><br class="mobileShowbr"/>hello@company.com </p></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>